spring.datasource.url=jdbc:mysql://localhost:3306/bank?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis /SQL 映射,半自动化
#hibernate 的特性 / ORM 对象关系映射
#DDL
spring.jpa.generate-ddl=true
# 日志中显示对应的SQL
spring.jpa.show-sql=true

logging.level.web=debug
spring.mvc.log-request-details=true
